{
    "name": "TikTokLiveUnity.Example",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b7be69b2fb13be34288483ea2471e91b",
        "GUID:37f20a7ce7b2a684c88c29d520badf35",
        "GUID:976dc59707429134282c9b8ff4eeac50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}